<?php

/**
 * @file
 * Funciones de tema Museo Thyssen.
 */

declare(strict_types=1);

use Drupal\Core\Template\Attribute;
use Drupal\file\FileInterface;
use Drupal\media\MediaInterface;

/**
 * Implements hook_preprocess_HOOK() for paragraph.
 *
 * Convierte Media (tipo Image) en props canvas:image para museothyssen:hello.
 * El render array de entity_reference_entity_view no pasa validación SDC
 * (objeto con src obligatorio).
 */
function museothyssen_preprocess_paragraph__hello(array &$variables): void {
  $variables['hello_image'] = NULL;
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];
  if ($paragraph->get('field_hello_media')->isEmpty()) {
    return;
  }
  $media = $paragraph->get('field_hello_media')->entity;
  if (!$media instanceof MediaInterface || $media->bundle() !== 'image' || !$media->hasField('field_media_image')) {
    return;
  }
  $image_field = $media->get('field_media_image');
  if ($image_field->isEmpty()) {
    return;
  }
  $item = $image_field->first();
  $file = $item?->entity;
  if (!$file instanceof FileInterface) {
    return;
  }
  $uri = $file->getFileUri();
  $url = \Drupal::service('file_url_generator')->generateString($uri);
  $values = $item->getValue();
  $hello_image = [
    'src' => $url,
    'alt' => (string) ($values['alt'] ?? $media->label()),
  ];
  if (!empty($values['width'])) {
    $hello_image['width'] = (int) $values['width'];
  }
  if (!empty($values['height'])) {
    $hello_image['height'] = (int) $values['height'];
  }
  $variables['hello_image'] = $hello_image;
}

/**
 * Implements hook_preprocess_HOOK() for paragraph.
 *
 * Media → canvas:image; link → link_url / link_label para museothyssen:promo_banner.
 */
function museothyssen_preprocess_paragraph__promo_banner(array &$variables): void {
  $variables['promo_banner_image'] = NULL;
  $variables['promo_banner_link_url'] = '';
  $variables['promo_banner_link_label'] = '';

  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];

  if (!$paragraph->get('field_promo_banner_cta')->isEmpty()) {
    $link_item = $paragraph->get('field_promo_banner_cta')->first();
    if ($link_item !== NULL && method_exists($link_item, 'getUrl')) {
      $variables['promo_banner_link_url'] = $link_item->getUrl()->toString();
      $variables['promo_banner_link_label'] = (string) ($link_item->getTitle() ?? '');
    }
  }

  if ($paragraph->get('field_promo_banner_media')->isEmpty()) {
    return;
  }
  $media = $paragraph->get('field_promo_banner_media')->entity;
  if (!$media instanceof MediaInterface || $media->bundle() !== 'image' || !$media->hasField('field_media_image')) {
    return;
  }
  $image_field = $media->get('field_media_image');
  if ($image_field->isEmpty()) {
    return;
  }
  $item = $image_field->first();
  $file = $item?->entity;
  if (!$file instanceof FileInterface) {
    return;
  }
  $uri = $file->getFileUri();
  $url = \Drupal::service('file_url_generator')->generateString($uri);
  $values = $item->getValue();
  $promo_banner_image = [
    'src' => $url,
    'alt' => (string) ($values['alt'] ?? $media->label()),
  ];
  if (!empty($values['width'])) {
    $promo_banner_image['width'] = (int) $values['width'];
  }
  if (!empty($values['height'])) {
    $promo_banner_image['height'] = (int) $values['height'];
  }
  $variables['promo_banner_image'] = $promo_banner_image;
}

/**
 * Implements hook_preprocess_HOOK() for block.
 */
function museothyssen_preprocess_block(array &$variables): void {
  if (empty($variables['elements']['#id'])) {
    return;
  }

  /** @var \Drupal\block\BlockInterface|null $block */
  $block = \Drupal::entityTypeManager()->getStorage('block')->load($variables['elements']['#id']);
  if (!$block) {
    return;
  }

  $region = $block->getRegion();

  if (($variables['base_plugin_id'] ?? '') === 'system_menu_block' && isset($variables['content']) && is_array($variables['content'])) {
    $variables['content']['#attributes']['region'] = $region;
  }

  // ThemeManager convierte attributes a Attribute después del preprocess; aquí
  // sigue siendo array a veces.
  if (!($variables['attributes'] instanceof Attribute)) {
    $variables['attributes'] = new Attribute(is_array($variables['attributes'] ?? NULL) ? $variables['attributes'] : []);
  }

  if (($variables['plugin_id'] ?? '') === 'system_branding_block') {
    $variables['attributes']->addClass(
      'site-branding',
      'flex',
      'min-w-0',
      'flex-wrap',
      'items-center',
      'gap-3',
      'sm:gap-4'
    );
  }

  if ($region === 'footer') {
    $variables['attributes']->addClass('min-w-0', 'lg:col-span-3');
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.
 */
function museothyssen_preprocess_menu(array &$variables): void {
  $region = $variables['attributes']['region'] ?? NULL;
  $variables['menu_layout'] = match ($region) {
    'footer' => 'footer',
    'primary_menu' => 'primary',
    'header' => 'header',
    default => 'default',
  };
  if ($region !== NULL) {
    unset($variables['attributes']['region']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for page.
 */
function museothyssen_preprocess_page(array &$variables): void {
  $variables['site_name'] = (string) \Drupal::config('system.site')->get('name');
  $variables['current_year'] = (string) (int) date('Y');
}

/**
 * Implements hook_preprocess_HOOK() for menu_local_action.
 */
function museothyssen_preprocess_menu_local_action(array &$variables): void {
  // Core añade clases admin (.button); quitamos para que manden utilidades Twig.
  if (!isset($variables['link']['#options']['attributes']['class'])) {
    return;
  }
  $classes = $variables['link']['#options']['attributes']['class'];
  if (!is_array($classes)) {
    return;
  }
  $variables['link']['#options']['attributes']['class'] = array_values(
    array_diff($classes, ['button', 'button-action'])
  );
}

/**
 * Implements hook_page_attachments_alter().
 */
function museothyssen_page_attachments_alter(array &$attachments): void {
  if (\Drupal::theme()->getActiveTheme()->getName() !== 'museothyssen') {
    return;
  }
  $attachments['#attached']['html_head'][] = [
    [
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'color-scheme',
        'content' => 'light',
      ],
    ],
    'museothyssen_color_scheme_light',
  ];
}
